NODE_ENV=development
SECRET_KEY=your_secret

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_URL=postgres://postgres:root@localhost:5432/database

BASE_URI=http://localhost
API_GATEWAY_PORT=8000

USER_SERVICE_NAME=USER_SERVICE
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8001

TOKEN_SERVICE_NAME=TOKEN_SERVICE
TOKEN_SERVICE_HOST=localhost
TOKEN_SERVICE_PORT=8002

# RABBITMQ_DEFAULT_USER=rabbit
# RABBITMQ_DEFAULT_PASS=pass
RMQ_URL=amqp://localhost:5672
RQM_TOKEN_SERVICE_QUEUE=token-queue
RQM_USER_SERVICE_QUEUE=user-queue

