PORT=7000
SECRET_KEY=your_secret

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_URL=postgres://postgres:root@localhost:5432/database